module Halogen.Themes.Bulma where

import Halogen.HTML (ClassName(..))

button :: ClassName
button = ClassName "button"

container :: ClassName
container = ClassName "container"

control :: ClassName
control = ClassName "control"

delete :: ClassName
delete = ClassName "delete"

field :: ClassName
field = ClassName "field"

figure :: ClassName
figure = ClassName "figure"

hero :: ClassName
hero = ClassName "hero"

heroBody :: ClassName
heroBody = ClassName "hero-body"

input :: ClassName
input = ClassName "input"

is3By2 :: ClassName
is3By2 = ClassName "is-3by2"

isDanger :: ClassName
isDanger = ClassName "is-danger"

isDark :: ClassName
isDark = ClassName "is-dark"

isInfo :: ClassName
isInfo = ClassName "is-info"

isLink :: ClassName
isLink = ClassName "is-link"

isPrimary :: ClassName
isPrimary = ClassName "is-primary"

isSquare :: ClassName
isSquare = ClassName "is-square"

isSuccess :: ClassName
isSuccess = ClassName "is-success"

isWarning :: ClassName
isWarning = ClassName "is-warning"

message :: ClassName
message = ClassName "message"

messageBody :: ClassName
messageBody = ClassName "message-body"

messageHeader :: ClassName
messageHeader = ClassName "message-header"

notification :: ClassName
notification = ClassName "notification"

title :: ClassName
title = ClassName "title"
