module Halogen.Themes.Bulma where

import Halogen.HTML (ClassName(..))

button :: ClassName
button = ClassName "button"

buttons :: ClassName
buttons = ClassName "buttons"

container :: ClassName
container = ClassName "container"

content :: ClassName
content = ClassName "content"

control :: ClassName
control = ClassName "control"

delete :: ClassName
delete = ClassName "delete"

fa2x :: ClassName
fa2x = ClassName "fa-2x"

faAlignCenter :: ClassName
faAlignCenter = ClassName "fa-align-center"

faAlignLeft :: ClassName
faAlignLeft = ClassName "fa-align-left"

faAlignRight :: ClassName
faAlignRight = ClassName "fa-align-right"

faBold :: ClassName
faBold = ClassName "fa-bold"

faHeading :: ClassName
faHeading = ClassName "fa-heading"

faItalic :: ClassName
faItalic = ClassName "fa-italic"

faLg :: ClassName
faLg = ClassName "fa-lg"

fas :: ClassName
fas = ClassName "fas"

faUnderline :: ClassName
faUnderline = ClassName "fa-underline"

field :: ClassName
field = ClassName "field"

figure :: ClassName
figure = ClassName "figure"

hasAddons :: ClassName
hasAddons = ClassName "has-addons"

hero :: ClassName
hero = ClassName "hero"

heroBody :: ClassName
heroBody = ClassName "hero-body"

icon :: ClassName
icon = ClassName "icon"

image :: ClassName
image = ClassName "image"

input :: ClassName
input = ClassName "input"

is1 :: ClassName
is1 = ClassName "is-1"

is2 :: ClassName
is2 = ClassName "is-2"

is3 :: ClassName
is3 = ClassName "is-3"

is4 :: ClassName
is4 = ClassName "is-4"

is5 :: ClassName
is5 = ClassName "is-5"

is6 :: ClassName
is6 = ClassName "is-6"

is3By2 :: ClassName
is3By2 = ClassName "is-3by2"

isActive :: ClassName
isActive = ClassName "is-active"

isBlack :: ClassName
isBlack = ClassName "is-black"

isCentred :: ClassName
isCentred = ClassName "is-centred"

isDanger :: ClassName
isDanger = ClassName "is-danger"

isDark :: ClassName
isDark = ClassName "is-dark"

isFocused :: ClassName
isFocused = ClassName "is-focused"

isGrouped :: ClassName
isGrouped = ClassName "is-grouped"

isGroupedMultiline :: ClassName
isGroupedMultiline = ClassName "is-grouped-multiline"

isHovered :: ClassName
isHovered = ClassName "is-hovered"

isInfo :: ClassName
isInfo = ClassName "is-info"

isInverted :: ClassName
isInverted = ClassName "is-inverted"

isLarge :: ClassName
isLarge = ClassName "is-large"

isLight :: ClassName
isLight = ClassName "is-light"

isLink :: ClassName
isLink = ClassName "is-link"

isLoading :: ClassName
isLoading = ClassName "is-loading"

isMedium :: ClassName
isMedium = ClassName "is-medium"

isOutlined :: ClassName
isOutlined = ClassName "is-outlined"

isPrimary :: ClassName
isPrimary = ClassName "is-primary"

isRounded :: ClassName
isRounded = ClassName "is-rounded"

isSelected :: ClassName
isSelected = ClassName "is-selected"

isSmall :: ClassName
isSmall = ClassName "is-small"

isSquare :: ClassName
isSquare = ClassName "is-square"

isStatic :: ClassName
isStatic = ClassName "is-static"

isSuccess :: ClassName
isSuccess = ClassName "is-success"

isWarning :: ClassName
isWarning = ClassName "is-warning"

isWhite :: ClassName
isWhite = ClassName "is-white"

media :: ClassName
media = ClassName "media"

mediaContent :: ClassName
mediaContent = ClassName "media-content"

message :: ClassName
message = ClassName "message"

messageBody :: ClassName
messageBody = ClassName "message-body"

messageHeader :: ClassName
messageHeader = ClassName "message-header"

notification :: ClassName
notification = ClassName "notification"

subtitle :: ClassName
subtitle = ClassName "subtitle"

tag :: ClassName
tag = ClassName "tag"

tags :: ClassName
tags = ClassName "tags"

title :: ClassName
title = ClassName "title"
