module Halogen.Themes.Bulma where

import Halogen.HTML (ClassName(..))

button :: ClassName
button = ClassName "button"

container :: ClassName
container = ClassName "container"

control :: ClassName
control = ClassName "control"

field :: ClassName
field = ClassName "field"

figure :: ClassName
figure = ClassName "figure"

hero :: ClassName
hero = ClassName "hero"

heroBody :: ClassName
heroBody = ClassName "hero-body"

input :: ClassName
input = ClassName "input"

is3By2 :: ClassName
is3By2 = ClassName "is-3by2"

isPrimary :: ClassName
isPrimary = ClassName "is-primary"

isSquare :: ClassName
isSquare = ClassName "is-square"

title :: ClassName
title = ClassName "title"
